{{extend 'layout.html'}}

<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap In Practice - Landing Page Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

        <script src="https://maps.googleapis.com/maps/api/js"></script>

	<style>

		/* http://css-tricks.com/perfect-full-page-background-image/ */
		body,
        html {
        width: 100%;
        height: 100%;
        background: url(http://i.imgur.com/oFC9xfY.jpg);
        background-size: cover;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: "Roboto";
        font-weight: 700;
        }


.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 10px;
    text-align: center;
    color: #f8f8f8;
    width: 100%;
    display: block;

}

.intro-message {
    position: relative;
    padding-top: 10%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}


.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    @media (max-width: 767px) {
        .banner h2 {
            margin: 0;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
            font-size: 3em;
        }
    }
}

.intro-divider {
    padding-top: 10px;
    width: 600px;
}

    </style>

</head>
<body>
    <div class="intro-header">
        <div class="intro-message">
            <h1>Find hot pizza near you</h1>
        </div>
    </div>
    <hr class="intro-divider">
    <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <div class="input-group input-group-lg">
                <input type="text" class="form-control" placeholder="Find the best pizza near..." id="pac-input" class="controls" aria-describedby="sizing-addon1">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                    </span>
            </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
    </div>

<script>

function initAutocomplete() {
  // Create the search box and link it to the UI element.
  var input = document.getElementById('pac-input');
  var searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO-C5MWhaULOlREqDw23Zc9wLg_Hs7msY&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>
</html>
